
html, body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.header {
  background-color: #4CAF50;
  color: #fff;
  padding: 20px 60px;
  padding-left: 300px;
  text-align: center;
  position: sticky;
  display: flex;
  justify-content: space-between;
}

.header-end {
  display: flex;
  gap: 50px;
}

.header .logo {
  font-size: 24px;
}

.sidebar {
  background-color: #333;
  color: #fff;
  width: 250px;
  padding-top: 20px;
  height: 100vh;
  position: fixed;
  top: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 10px;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover {
  background-color: #555;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
}

.dashboard-columns {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.dashboard-column {
  flex: 1;
}

.row2 {
  grid-column: 1/3;
}

.row3 {
  grid-column: 1/4;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  animation: fadeInUp 0.5s ease;
}

.card h2 {
  margin-bottom: 10px;
  
}

.graph-container {
  width: 100%; 
  height: 100%; 
  position: relative; 
  overflow: hidden; 
}

.graph-container .image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  object-position: center; 
}


.schedule {
  display: flex;
  flex-direction: column;
}

.appointment {
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 10px;
}

.appointment .time {
  font-weight: bold;
}

.patient-details {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  animation: fadeInUp 0.5s ease;
}

.section-title {
  margin-bottom: 20px;
}

.patient-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.patient-card {
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease-in-out;
}

.start-tour {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
}
